spring.output.ansi.enabled = always

spring.datasource.url=jdbc:mysql://localhost:3306/todosdb
spring.datasource.username=todos-db-user
spring.datasource.password=todos-db-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#docker run --detach --env MYSQL_ROOT_PASSWORD=ipaul1209@ --env MYSQL_USER=todos-db-user --env MYSQL_PASSWORD=todos-db-password --env MYSQL_DATABASE=todosdb --name mysqldb --publish 3306:3306 mysql:8-oracle